Section "Device"
        Identifier      "TFT LCD screen"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"

	Option          "DRI2" "on"
        Option          "SwapbuffersWait" "true"
        Option          "AccelMethod" "G2D"
EndSection
