Section "OutputClass"
    Identifier "ILI9341"
    MatchDriver "ili9341"
    Option "PrimaryGPU" "yes"
EndSection

Section "Device"
    Identifier  "TFT GPU"
    Driver      "modesetting"
    Option      "AccelMethod" "glamor"
    Option      "DRI" "3"
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Device      "OrangePi Zero 2W Graphics"
    Monitor     "Default Monitor"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        Modes     "320x240"
    EndSubSection
EndSection

Section "Monitor"
    Identifier  "Default Monitor"
    Option      "Rotate" "normal"
    Modeline "320x240_60.00" 6.40 320 336 352 400 240 243 245 262 -hsync -vsync
    Option "PreferredMode" "320x240_60.00"
EndSection
