Section "OutputClass"
Identifier "ILI9341"
MatchDriver "ili9341"
Option "PrimaryGPU" "yes"
EndSection

Section "Device"
Identifier  "TFT LCD screen"
Driver      "modesetting"
Option      "AccelMethod" "no"
EndSection
